.section-contacts {
   padding: 90px 0;
   background: $dark_2;
   .contacts-content {
      padding: 0 clamp(40px, 8vw, 80px) 0 clamp(100px, 8vw, 160px);
      .heading-wrap {
         margin: 0 auto 60px auto;
         max-width: 1280px;
         .text {
            font-size: 17px;
            font-weight: 500;
            line-height: 150%;
            color: $light;
            max-width: 600px;
            @include scrollAnimate($allDelay: 0.2s);
         }
      }
      .contacts-block {
         margin: 0 auto;
         max-width: 1280px;
         display: grid;
         grid-template-columns: 1fr 400px;
         grid-template-rows: auto;
         gap: 100px;
      }
      .contacts-map {
         width: 100%;
         height: 100%;
         iframe, #map {
            width: 100%;
            height: 100%;
         }
      }
      .contacts-info {
         opacity: 0;
         transition: all 0.1s ease-out;
         .item {
            opacity: 0;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transform: translateY(15px);
            transition: all 0.3s ease-out;
         }
         .item, .item > a {
            padding-right: 5px;
            font-family: $Proxima;
            font-size: 16px;
            font-weight: 300;
            line-height: 120%;
            color: $light;
            span {
               padding-bottom: 5px;
               font-size: 17px;
               font-weight: 600;
               display: block;
            }
            & > a, .text {
               font-family: $Proxima;
               font-size: 22px;
               font-weight: 300;
               line-height: 120%;
               display: inline-block;
               color: $too_low_light;
               display: inline-block;
               transition: all 0.2s ease-out;
            }
            & {
               & > a:hover {
                  color: $decoration;
                  transform: translateX(5px);
               }
            }
            &:not(:last-child) {
               padding-bottom: 30px;
            }
         }
         &.animate-show {
            opacity: 1;
            $i: 0.15s;
            @for $item from 1 through 4 {
               $i: $i + 0.1s;
               .item:nth-child(#{$item}) {
                  opacity: 1;
                  visibility: visible;
                  transform: none;
                  transition-delay: $i;
               }
            }
         }
      }
   }
}


@media all and (max-width: 1200px) {
   .section-contacts .contacts-content .contacts-block { grid-template-columns: 1fr 350px; gap: 50px; }
}

@media all and (max-width: 1100px) {
   .section-contacts .contacts-content .contacts-block { grid-template-columns: 1fr; gap: 50px; }
   .section-contacts .contacts-content .contacts-info { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: auto; 
      column-gap: 50px;
      row-gap: 15px; 
   }
   
}

@media all and (max-width: 1000px) {
   .section-contacts .contacts-content { grid-template-columns: 1fr; justify-items: center; padding: 0 40px; }
}

@media all and (max-width: 640px) {
   .section-contacts .contacts-content { padding: 0; }
}

@media all and (max-width: 540px) {
   .section-contacts .contacts-content .contacts-info { grid-template-columns: 1fr; gap: 30px; }
   .section-contacts .contacts-content .contacts-info .item { justify-content: center; align-items: center; }
   .section-contacts .contacts-content .contacts-info .item:not(:last-child) { padding-bottom: 0; }
}